============================================================
PyRevm 0.3.3 API Check
============================================================

1. AccountInfo signature:
(balance=None, nonce=0, code_hash=None, code=None)

2. EVM methods:
  - basic
  - block_hash
  - checkpoint_ids
  - commit
  - db_accounts
  - deploy
  - env
  - get_balance
  - get_code
  - insert_account_info
  - journal_depth
  - journal_len
  - journal_state
  - journal_str
  - message_call
  - reset_transient_storage
  - result
  - revert
  - set_balance
  - set_block_env
  - set_tx_env
  - snapshot
  - storage
  - tracing

3. Try creating AccountInfo:
   ✅ AccountInfo with bytes: AccountInfo(AccountInfo { balance: 0x0000000000000000000000000000000000000000000000000000000000000064_U256, nonce: 0, code_hash: 0x9c22ff5f21f0b81b113e63f7db6da94fedef11b2119b4088b89664fb9a3cb658, code: Some(Bytecode { bytecode: 0x74657374, state: Raw }) })
   ❌ Failed with hex: argument 'code': 'str' object cannot be converted to 'PyBytes'

4. Try creating EVM:
   ✅ EVM created: EVM { context: EvmContext { inner: InnerEvmContext { env: Env { cfg: CfgEnv { chain_id: 1, kzg_settings: Default, perf_analyse_created_bytecodes: Analyse, limit_contract_code_size: None }, block: BlockEnv { number: 0x0_U256, coinbase: 0x0000000000000000000000000000000000000000, timestamp: 0x0000000000000000000000000000000000000000000000000000000000000001_U256, gas_limit: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff_U256, basefee: 0x0_U256, difficulty: 0x0_U256, prevrandao: Some(0x0000000000000000000000000000000000000000000000000000000000000000), blob_excess_gas_and_price: Some(BlobExcessGasAndPrice { excess_blob_gas: 0, blob_gasprice: 1 }) }, tx: TxEnv { caller: 0x0000000000000000000000000000000000000000, gas_limit: 18446744073709551615, gas_price: 0x0_U256, transact_to: Call(0x0000000000000000000000000000000000000000), value: 0x0_U256, data: 0x, nonce: None, chain_id: None, access_list: [], gas_priority_fee: None, blob_hashes: [], max_fee_per_blob_gas: None } }, journaled_state: JournaledState { state: {}, transient_storage: {}, logs: [], depth: 0, journal: [[]], spec: LATEST, warm_preloaded_addresses: {} }, db: Memory(CacheDB { accounts: {}, contracts: {0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470: Bytecode { bytecode: 0x00, state: Analysed { len: 0, jump_map: JumpMap { map: "00" } } }, 0x0000000000000000000000000000000000000000000000000000000000000000: Bytecode { bytecode: 0x00, state: Analysed { len: 0, jump_map: JumpMap { map: "00" } } }}, logs: [], block_hashes: {}, db: EmptyDBWrapper(EmptyDB { .. }) }), error: Ok(()) }, precompiles: InnerEvmContext { env: Env { cfg: CfgEnv { chain_id: 1, kzg_settings: Default, perf_analyse_created_bytecodes: Analyse, limit_contract_code_size: None }, block: BlockEnv { number: 0x0_U256, coinbase: 0x0000000000000000000000000000000000000000, timestamp: 0x0000000000000000000000000000000000000000000000000000000000000001_U256, gas_limit: 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff_U256, basefee: 0x0_U256, difficulty: 0x0_U256, prevrandao: Some(0x0000000000000000000000000000000000000000000000000000000000000000), blob_excess_gas_and_price: Some(BlobExcessGasAndPrice { excess_blob_gas: 0, blob_gasprice: 1 }) }, tx: TxEnv { caller: 0x0000000000000000000000000000000000000000, gas_limit: 18446744073709551615, gas_price: 0x0_U256, transact_to: Call(0x0000000000000000000000000000000000000000), value: 0x0_U256, data: 0x, nonce: None, chain_id: None, access_list: [], gas_priority_fee: None, blob_hashes: [], max_fee_per_blob_gas: None } }, journaled_state: JournaledState { state: {}, transient_storage: {}, logs: [], depth: 0, journal: [[]], spec: LATEST, warm_preloaded_addresses: {} }, db: Memory(CacheDB { accounts: {}, contracts: {0xc5d2460186f7233c927e7db2dcc703c0e500b653ca82273b7bfad8045d85a470: Bytecode { bytecode: 0x00, state: Analysed { len: 0, jump_map: JumpMap { map: "00" } } }, 0x0000000000000000000000000000000000000000000000000000000000000000: Bytecode { bytecode: 0x00, state: Analysed { len: 0, jump_map: JumpMap { map: "00" } } }}, logs: [], block_hashes: {}, db: EmptyDBWrapper(EmptyDB { .. }) }), error: Ok(()) }, .. }, handler_cfg: HandlerCfg { spec_id: LATEST }, gas_limit: 0x000000000000000000000000000000000000000000000000ffffffffffffffff_U256, tracing: false, checkpoints: {}, result: None }
   EVM methods: ['basic', 'block_hash', 'checkpoint_ids', 'commit', 'db_accounts', 'deploy', 'env', 'get_balance', 'get_code', 'insert_account_info', 'journal_depth', 'journal_len', 'journal_state', 'journal_str', 'message_call', 'reset_transient_storage', 'result', 'revert', 'set_balance', 'set_block_env', 'set_tx_env', 'snapshot', 'storage', 'tracing']
